apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cdn-invalidation-processor-svc
  description: |
    SQS to CDN invalidation
  annotations:
    backstage.io/techdocs-ref: dir:.
    sentry.io/project-slug: cdn-invalidation-processor-svc
    jenkins.io/github-folder: bynder-github/cdn-invalidation-processor-svc
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=cdn-invalidation-processor-svc'
spec:
  type: service
  owner: deliver
  system: cdn
  lifecycle: experimental
