apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cdn-invalidation-processor-svc
  namespace: cdn
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cdn-invalidation-processor-svc
